<!doctype html>
<html>
<head>

<title>InstaSiteDonationThingy</title>

<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.16/angular.min.js"></script>
<script src="app.js"></script>

<style>
.venmo-widget, .venmo-widget > *, .venmo-widget option {
  background: white;
  border: 0px #3F94D0 solid;
  color: #3F94D0;
  height: 24px;

  font-weight: 400;
  font-size: 16px;
  padding: 0;
}

.venmo-widget {
  position: relative;
  display: inline-block;
  border-width: 1px;
  border-radius: 4px;

  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}

.venmo-widget .venmo-logo {
  display: inline-block;

  background: url('https://platform.venmo.com/public/images/venmo_v_blue.png');
  background-position: 50% center;
  background-size: 14px auto;
  background-repeat: no-repeat;

  width: 24px;

  border-right-width: 1px;
}

.venmo-widget select,.venmo-widget option {
  vertical-align: top;
}

.venmo-widget option {
  display: block;
  margin: 0;
  padding: 0;
}

.venmo-widget input[type="submit"] {
  padding: 0 4px;
  vertical-align: top;
  border-radius: 0 4px 4px 0;
  border-width: 0;
  border-left-width: 1px;
  min-width: 70px;
  cursor: pointer;
}

.venmo-widget input[type="submit"]:hover,
.venmo-widget input[type="submit"]:focus {
  box-shadow:  2px  2px 0px 0px #76b2dd inset,
              -2px -2px 0px 0px #76b2dd inset,
               1px  1px 0px 0px #5aa3d7 inset,
              -1px -1px 0px 0px #5aa3d7 inset;
}

button::-moz-focus-inner, input::-moz-focus-inner,
select::-moz-focus-inner, option::-moz-focus-inner {
  padding: 0;
  margin: 0;
  border: 0;
  
}
</style>

</head>
<body ng-app="instaSiteDonationThingy">

<div paypal-widget></div>

<div venmo-widget></div>

<!-- TEMPLATES. TEMPLATES EVERYWHEREEEEEEeeeeee -->

<script type="text/html" id="paypal-template">
  <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top" class="paypal-widget">
    <input type="hidden" name="cmd" value="_donations">
    <input type="hidden" name="business" value="{{ email }}">
    <input type="hidden" name="lc" value="US">
    <select name="amount">
      <option value="5.00">$5</option>
      <option value="10.00">$10</option>
      <option value="15.00">$15</option>
      <option value="25.00">$25</option>
      <option value="35.00">$35</option>
      <option value="50.00">$50</option>
      <option value="75.00">$75</option>
      <option value="100.00">$100</option>
    </select>
    <input type="hidden" name="currency_code" value="USD">
    <input type="hidden" name="no_note" value="0">
    <input type="hidden" name="bn" value="PP-DonationsBF:btn_donateCC_LG.gif:NonHostedGuest">
    <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
    <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
  </form>
</script>

<script type="text/html" id="dwolla-template">
</script>

<script type="text/html" id="moonclerk-template">
</script>

<script type="text/html" id="amazon-payments-template">
</script>

<script type="text/html" id="google-wallet-template">
</script>

<script type="text/html" id="venmo-template">
  <form action="https://venmo.com/" method="get" target="_top" class="venmo-widget">
    <span class="venmo-logo"></span>
    <input type="hidden" name="txn" value="pay">
    <input type="hidden" name="recipients" value="{{ username }}">
    <input type="hidden" name="note" value="{{ note }}">
    <input type="hidden" name="audience" value="private">
    <select name="amount">
      <option value="5.00">$5</option>
      <option value="10.00">$10</option>
      <option value="15.00">$15</option>
      <option value="25.00">$25</option>
      <option value="35.00">$35</option>
      <option value="50.00">$50</option>
      <option value="75.00">$75</option>
      <option value="100.00">$100</option>
    </select>
    <!--<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">-->
    <input type="submit" value="Venmo Me">
  </form>
</script>

<script type="text/html" id="patreon-template">
</script>

</body>
</html>
